Partlist exported from C:/Users/Miroslav/PRIVATE/Project/infotainment_system/project/trippling/PCB/trippling.sch at 13. 6. 2019 14:01

Qty Value                     Device                    Package           Parts                 Description                                                                           MF MPN OC_FARNELL OC_NEWARK PROD_ID    SF_SKU   
1                             JP1E                      JP1               SET                   JUMPER                                                                                                                                
2   100n                      C-EUC0805                 C0805             C1, C2                CAPACITOR, European symbol                                                                                                            
3   10k                       R-EU_R0805                R0805             R7, R8, R9            RESISTOR, European symbol                                                                                                             
4   120                       R-EU_R0805                R0805             R1, R2, R3, R4        RESISTOR, European symbol                                                                                                             
1   1751277                   1751277                   1751277           X1                    MKDS 1/ 5-3,5 Printklemme                                                                    unknown    unknown                       
2   1N4148WS                  1N4148WS                  SOD323F           D2, D3                1N4148 General Purpose Rectifie                                                                                                       
2   470                       R-EU_R0805                R0805             R5, R6                RESISTOR, European symbol                                                                                                             
1   ATTINY85V-10P             ATTINY85V-10P             PDIP08_300MIL     MCU_DIP               ATMEL ATtiny 85                                                                                                                       
1   ATTINY85V-10S             ATTINY85V-10S             SOIC8_EIAJ_208MIL MCU                   ATMEL ATtiny 85                                                                                                                       
2   ILD213T-IDL213T           ILD213T-IDL213T           SO08              INPUT_OPTO, RELE_OPTO Dual Channel Phototransistor Optocoupler                                                                          IC-09076            
2   MMBT3904                  MMBT3904LT1-NPN-SOT23-BEC SOT23-BEC         T1, T2                NPN Transistror                                                                                                                       
2   RELAY-SPDT-JZC-11F        RELAY-SPDT-JZC-11F        RELAY-JZC         K1, K2                SPDT Electromechanical Relay                                                                                      COMP-09533 COM-00100
1   V_REG_LD1117VXXLD1117-SMD V_REG_LD1117VXXLD1117-SMD SOT223            LD1117                LD1117VXX voltage regulator. We carry the 3.3V version (COM-00526) in TO-220 package.                             VREG-13917          
